{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "complierOptions" : {
    "assets" : [
      {
        "include" : "./config/env/*.env",
        "outDir" : "./dist"
      }
    ]
  }
}
